<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag</title>
    <style>
        html{
            background-color: pink;
        }
        #bigBox{
            max-width: 456px;
            display: flex;
            flex-wrap: wrap;
            margin-left: calc(50% - 228px);
            background-color: #ffe;
        }
        #box1,#box2,#box3,#box4,#box5,#box6,#box7,#box8,#box9{
            width: 150px;
            height: 150px;
            border: 1px dotted #aaa;
        }
        img{
            width: 130px;
            height: 130px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="bigBox">
        <div id="box1" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <img src="./images/monkey.jpg" draggable="true" ondragstart="drag(event)" id="drag1">
        </div>
        <div id="box2" ondrop="drop(event)" ondragover="allowDrop(event)" ></div>
        <div id="box3" ondrop="drop(event)" ondragover="allowDrop(event)" ></div>
        <div id="box4" ondrop="drop(event)" ondragover="allowDrop(event)" ></div>
        <div id="box5" ondrop="drop(event)" ondragover="allowDrop(event)" >
            <img src="./images/cat.jpg" draggable="true" ondragstart="drag(event)" id="drag2">
        </div>
        <div id="box6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="box7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="box8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="box9" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="./images/eagle.jpg" draggable="true" ondragstart="drag(event)" id="drg3">
        </div>
    </div>
</body>
<script>
    function allowDrop(e){
        e.preventDefault();
    }
    
    function drag(e){
        e.dataTransfer.setData("Text",e.target.id);
    }
    
    function drop(e){
        e.preventDefault();
        var data=e.dataTransfer.getData("Text");
        console.log(e)
        e.target.appendChild(document.getElementById(data));
    }
    </script>
</html>